# DATABASE_URL=postgresql://postgres:rroKrSmtTGAeXexHgSVacKYiAAQVowWK@caboose.proxy.rlwy.net:39878/railway
# DATABASE_URL=postgresql://postgres:Exam123_@examinationsystem.cjki0o2memz5.eu-north-1.rds.amazonaws.com:5432/postgres
DEBUG=True
EMAIL_HOST_USER=rahmamedhat503@gmail.com
EMAIL_HOST_PASSWORD=mpgg qdos wxiz lgfy
ALLOWED_HOSTS=localhost,127.0.0.1

FCM_SERVER_KEY=BEpE7nXbTbmnq87dba__U-yxwfDt_xdPE2nfeab3JwEqmrUXTIaFXB8x60aNZu14CvTFeShxCPhLgGNu6Nm1trU


DATABASE_URL=postgresql://postgres:ITI_Examination_System_123@db.biuqxuvacrwdlyzlsimj.supabase.co:5432/postgres